UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 01:53 ?        00:00:01 /sbin/init
root           2       0  0 01:53 ?        00:00:00 [kthreadd]
root           3       2  0 01:53 ?        00:00:00 [rcu_gp]
root           4       2  0 01:53 ?        00:00:00 [rcu_par_gp]
root           5       2  0 01:53 ?        00:00:00 [slub_flushwq]
root           6       2  0 01:53 ?        00:00:00 [netns]
root           8       2  0 01:53 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 01:53 ?        00:00:00 [kworker/u8:0-events_unbound]
root          10       2  0 01:53 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 01:53 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 01:53 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 01:53 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 01:53 ?        00:00:00 [rcu_sched]
root          15       2  0 01:53 ?        00:00:00 [migration/0]
root          16       2  0 01:53 ?        00:00:00 [idle_inject/0]
root          17       2  0 01:53 ?        00:00:00 [kworker/0:1-events]
root          18       2  0 01:53 ?        00:00:00 [cpuhp/0]
root          19       2  0 01:53 ?        00:00:00 [cpuhp/1]
root          20       2  0 01:53 ?        00:00:00 [idle_inject/1]
root          21       2  0 01:53 ?        00:00:00 [migration/1]
root          22       2  0 01:53 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 01:53 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 01:53 ?        00:00:00 [cpuhp/2]
root          26       2  0 01:53 ?        00:00:00 [idle_inject/2]
root          27       2  0 01:53 ?        00:00:00 [migration/2]
root          28       2  0 01:53 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 01:53 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 01:53 ?        00:00:00 [cpuhp/3]
root          32       2  0 01:53 ?        00:00:00 [idle_inject/3]
root          33       2  0 01:53 ?        00:00:00 [migration/3]
root          34       2  0 01:53 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 01:53 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 01:53 ?        00:00:00 [kdevtmpfs]
root          38       2  0 01:53 ?        00:00:00 [inet_frag_wq]
root          39       2  0 01:53 ?        00:00:00 [kworker/2:1-events]
root          41       2  0 01:53 ?        00:00:00 [kworker/3:1-events]
root          42       2  0 01:53 ?        00:00:00 [kauditd]
root          43       2  0 01:53 ?        00:00:00 [khungtaskd]
root          44       2  0 01:53 ?        00:00:00 [oom_reaper]
root          45       2  0 01:53 ?        00:00:00 [writeback]
root          46       2  0 01:53 ?        00:00:00 [kcompactd0]
root          47       2  0 01:53 ?        00:00:00 [ksmd]
root          48       2  0 01:53 ?        00:00:00 [khugepaged]
root          94       2  0 01:53 ?        00:00:00 [kintegrityd]
root          95       2  0 01:53 ?        00:00:00 [kblockd]
root          96       2  0 01:53 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 01:53 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 01:53 ?        00:00:00 [ata_sff]
root          99       2  0 01:53 ?        00:00:00 [md]
root         100       2  0 01:53 ?        00:00:00 [edac-poller]
root         101       2  0 01:53 ?        00:00:00 [devfreq_wq]
root         102       2  0 01:53 ?        00:00:00 [watchdogd]
root         104       2  0 01:53 ?        00:00:00 [kworker/2:1H-kblockd]
root         105       2  0 01:53 ?        00:00:00 [kswapd0]
root         106       2  0 01:53 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 01:53 ?        00:00:00 [kthrotld]
root         109       2  0 01:53 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 01:53 ?        00:00:00 [acpi_thermal_pm]
root         111       2  0 01:53 ?        00:00:00 [kworker/u8:2-flush-253:0]
root         112       2  0 01:53 ?        00:00:00 [mld]
root         113       2  0 01:53 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 01:53 ?        00:00:00 [kstrp]
root         125       2  0 01:53 ?        00:00:00 [zswap-shrink]
root         126       2  0 01:53 ?        00:00:00 [kworker/u9:0]
root         130       2  0 01:53 ?        00:00:00 [cryptd]
root         168       2  0 01:53 ?        00:00:00 [charger_manager]
root         218       2  0 01:53 ?        00:00:00 [kworker/0:1H-kblockd]
root         229       2  0 01:53 ?        00:00:00 [kworker/3:1H-kblockd]
root         230       2  0 01:53 ?        00:00:00 [kworker/1:1H-kblockd]
root         234       2  0 01:53 ?        00:00:00 [hwrng]
root         281       2  0 01:53 ?        00:00:00 [kdmflush]
root         290       2  0 01:53 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         303       2  0 01:53 ?        00:00:00 [kworker/1:5+pm]
root         319       2  0 01:53 ?        00:00:00 [raid5wq]
root         367       2  0 01:53 ?        00:00:00 [jbd2/dm-0-8]
root         368       2  0 01:53 ?        00:00:00 [ext4-rsv-conver]
root         433       1  0 01:53 ?        00:00:00 /lib/systemd/systemd-journald
root         487       2  0 01:53 ?        00:00:00 [kaluad]
root         492       2  0 01:53 ?        00:00:00 [kmpath_rdacd]
root         493       2  0 01:53 ?        00:00:00 [kmpathd]
root         494       2  0 01:53 ?        00:00:00 [kmpath_handlerd]
root         497       1  0 01:53 ?        00:00:00 /sbin/multipathd -d -s
root         503       1  0 01:53 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+     508       1  0 01:53 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     509       1  0 01:53 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         584       2  0 01:53 ?        00:00:00 [scsi_eh_0]
root         585       2  0 01:53 ?        00:00:00 [scsi_tmf_0]
root         587       2  0 01:53 ?        00:00:00 [usb-storage]
root         592       2  0 01:53 ?        00:00:00 [uas]
root         603       2  0 01:53 ?        00:00:00 [kworker/u8:7-flush-253:0]
root         656       2  0 01:53 ?        00:00:00 [jbd2/vda2-8]
root         659       2  0 01:53 ?        00:00:00 [ext4-rsv-conver]
systemd+     689       1  0 01:53 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     691       1  0 01:53 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        714       1  0 01:53 ?        00:00:00 avahi-daemon: running [ubuntu.local]
message+     715       1  0 01:53 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         716       1  0 01:53 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         720       1  0 01:53 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         721       1  0 01:53 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         722       1  0 01:53 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         723       1  0 01:53 ?        00:00:00 /usr/sbin/qemu-ga
root         727       1  0 01:53 ?        00:00:00 /usr/libexec/accounts-daemon
root         728       1  0 01:53 ?        00:00:00 /usr/libexec/switcheroo-control
root         730       1  0 01:53 ?        00:00:00 /lib/systemd/systemd-logind
root         731       1  0 01:53 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         733       1  0 01:53 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        738     714  0 01:53 ?        00:00:00 avahi-daemon: chroot helper
root         770       1  0 01:53 ?        00:00:00 /usr/sbin/ModemManager
root         776       1  0 01:53 ?        00:00:00 /usr/sbin/cupsd -l
root         778       1  0 01:53 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         809       1  0 01:53 ?        00:00:00 /usr/sbin/cups-browsed
root         813       1  0 01:53 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     824       1  0 01:53 ?        00:00:00 /usr/sbin/kerneloops --test
root         828       1  0 01:53 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     833       1  0 01:53 ?        00:00:00 /usr/sbin/kerneloops
root         836       1  0 01:53 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         839       1  0 01:53 ?        00:00:00 /usr/sbin/gdm3
root         921       2  0 01:53 ?        00:00:00 [kworker/2:3-events]
rtkit        945       1  0 01:54 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1027       1  0 01:54 ?        00:00:00 /usr/libexec/upowerd
root        1060       1  1 01:54 ?        00:00:11 /usr/libexec/packagekitd
colord      1226       1  0 01:54 ?        00:00:00 /usr/libexec/colord
root        1267       1  0 01:54 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1290     839  0 01:54 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ubuntu      1298       1  0 01:54 ?        00:00:00 /lib/systemd/systemd --user
ubuntu      1299    1298  0 01:54 ?        00:00:00 (sd-pam)
ubuntu      1305    1298  0 01:54 ?        00:00:00 /usr/bin/pipewire
ubuntu      1306    1298  0 01:54 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      1307    1298  0 01:54 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      1311    1298  0 01:54 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      1313    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      1315       1  0 01:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ubuntu      1322    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ubuntu      1333    1298  0 01:54 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
ubuntu      1341    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      1346    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      1350    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      1354    1298  0 01:54 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      1361    1298  0 01:54 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      1366    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      1372    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      1378    1290  0 01:54 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ubuntu      1381    1378  0 01:54 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      1423    1298  0 01:54 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      1437    1298  0 01:54 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      1454    1437  0 01:54 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ubuntu      1455    1298  2 01:54 ?        00:00:18 /usr/bin/gnome-shell
ubuntu      1463    1454  0 01:54 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ubuntu      1479    1298  0 01:54 ?        00:00:00 /usr/libexec/xdg-permission-store
ubuntu      1481    1298  0 01:54 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ubuntu      1490    1298  0 01:54 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      1497    1298  0 01:54 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      1502    1313  0 01:54 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
ubuntu      1511    1298  0 01:54 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      1512    1298  0 01:54 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      1517    1298  0 01:54 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      1518    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      1519    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-color
ubuntu      1520    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      1522    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-housekeeping
ubuntu      1523    1517  0 01:54 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
ubuntu      1524    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      1526    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-media-keys
ubuntu      1527    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-power
ubuntu      1531    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      1534    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      1548    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      1550    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      1553    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      1558    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      1562    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-wacom
ubuntu      1574    1298  0 01:54 ?        00:00:00 /usr/bin/spice-vdagent
ubuntu      1615    1298  0 01:54 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      1617    1523  0 01:54 ?        00:00:00 /usr/libexec/ibus-memconf
ubuntu      1620    1523  0 01:54 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ubuntu      1628    1298  0 01:54 ?        00:00:00 /usr/libexec/ibus-portal
ubuntu      1634    1298  0 01:54 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      1643    1455  0 01:54 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.9CU5G2 -listen 4 -listen 5 -displayfd 6 -initfd 7
ubuntu      1650    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-printer
ubuntu      1668    1523  0 01:54 ?        00:00:00 /usr/libexec/ibus-engine-simple
ubuntu      1677    1298  0 01:54 ?        00:00:00 /usr/libexec/gsd-xsettings
ubuntu      1707    1298  0 01:54 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ubuntu      1721    1298  0 01:54 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1728    1721  0 01:54 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ubuntu      1731    1298  0 01:54 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      1734    1298  0 01:54 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      1744    1298  0 01:54 ?        00:00:00 /usr/libexec/ibus-x11
ubuntu      1757    1437  0 01:54 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      1760    1437  0 01:54 ?        00:00:00 /usr/bin/gnome-software --gapplication-service
ubuntu      1766    1455  0 01:54 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:796:1:27:0:70:0:0
ubuntu      1788    1437  0 01:54 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      1819    1298  0 01:54 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        1853       1  0 01:54 ?        00:00:00 /usr/libexec/fwupd/fwupd
ubuntu      1877    1298  0 01:54 ?        00:00:00 /usr/libexec/gvfsd-metadata
ubuntu      1980    1298  0 01:54 ?        00:00:03 /usr/libexec/gnome-terminal-server
ubuntu      2000    1980  0 01:54 pts/0    00:00:00 bash
ubuntu      2248    1437  0 01:55 ?        00:00:00 update-notifier
ubuntu      2886    1298  0 01:56 ?        00:00:02 /usr/bin/nautilus --gapplication-service
root        3190       1  0 01:59 ?        00:00:01 /usr/lib/snapd/snapd
root        3402       2  0 02:01 ?        00:00:00 [kworker/0:0-events]
root        4071       2  0 02:03 ?        00:00:00 [kworker/1:0-events]
root        4377       2  0 02:07 ?        00:00:00 [kworker/2:0]
root        4434       2  0 02:07 ?        00:00:00 [kworker/3:0-events]
root        4435       2  0 02:08 ?        00:00:00 [kworker/0:2-events]
root        4442       2  0 02:09 ?        00:00:00 [kworker/1:1]
ubuntu      4443    2000  0 02:09 pts/0    00:00:00 ps -ef
